{
  "name": "playwright-cucumber-udemy-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "clean:reports": "rimraf test-result && mkdirp test-result",
   "generate:report": "npx ts-node ./src/helper/reportGenerate.ts",
   "pretest": "npm run clean:reports",
   "posttest": "npm run generate:report",
   "execute:script": "cucumber-js test",
   "test": "npm run execute:script || npm run posttest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.6.3",
    "mkdirp": "^3.0.1",
    "multiple-cucumber-html-reporter": "^3.5.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1"
  }
}
